{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title>World</title>
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://bl.ocks.org/mbostock/raw/7ea1dde508cec6d2d95306f92642bc42/6aac691494f752142a67cc43c51a0fd09896dbd4/versor.js"></script>
  
  
  <body>
    
    
    <h2 id="current"></h2>
    
    <canvas id="globe"></canvas>
    
    
  </body>

  <!-- <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script> -->
    <script src="{% static 'polls/script.js' %}"></script>
</html>