{% load staticfiles %}



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Bubble Chart</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'polls/style-location.css' %}">

</head>
<body>
   
   
   <!-- Button Bereich <div><input type="Button" id="split" value="Split"></input></div> -->
    <div id="datavisualization"></div>

    <div id="RiskCycle" class="btn-group btn-default top-btn" data-toggle="buttons">
        <label class="btn cycleBtn" id="2014">
          <input type="radio" name="options">2014</label>
         <label class="btn active cycleBtn" id="2015">
          <input type="radio" name="options">2015</label>
      </div>



	<script type="text/javascript">


// {% for doc_type, count, fulltext in CC %}

// console.log("{{ fulltext }}");

// {% endfor %}  
   


        dataset = {
            "children": [{% for doc_type, count, fulltext in CC %}

            {"Name": "{{ fulltext }}", "Count": {{ count }} },

    
            {% endfor %}  
]};

        var diameter = 900;
        var color = d3.scaleOrdinal(d3.schemeCategory20);

        // var radiusScale = d3.scaleSqrt().domain([1,])
        // document.getElementById("split").onclick  = function() {myFunction()};
        
        // function myFunction() {
        //     console.log("ahhhhh");
        // }

    
//Hier weiter arbeiten Lucas GÄrtner um die daten zu splitten Button Bereich
        //     var simulation = d3.forceSimulation()
        //         .force("x", d3.forceX(diameter / 2).strength(0.05))
        //         .force("y", d3.forceY(diameter / 2).strength(0.05))
        //         // .force("collide", forceCollide)

        // d3.select("#split").on("click", function(){
        //     console.log("bin im split")
        //     simulation
        //         .append(".node")
        //         .force("x", d3.forceX(diameter / 2).strength(0.05))
            
        //     })
// Button Bereich zu ende

        var bubble = d3.pack(dataset)
            .size([diameter, diameter])
            .padding(1.5);

        var svg = d3.select("#datavisualization")
            .append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble")
            .call(d3.zoom().on("zoom", function () {
                svg.attr("transform", d3.event.transform)
                }));

        var nodes = d3.hierarchy(dataset)
            .sum(function(d) { return d.Count; });

        var node = svg.selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function(d){
                return  !d.children
            })
            .append("g")
            .attr("class", "node")
 

            .on("mouseover",  function (d, i) {
            d3.select(this).transition()
                .duration('50')
                .attr('opacity', '.85')
            })
        
            .on('mouseout', function (d, i) {
            d3.select(this).transition()
               .duration('50')
               .attr('opacity', '1');
            })
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

        node.append("title")
            .text(function(d) {
                return d.data.Name;
            });

        node.append("circle")
            .attr("r", function(d) {
                return d.r;
            })
            .style("fill", function(d,i) {
                return color(i);
            });
            // Dok_type text
        node.append("text")
            .attr("dy", ".2em")
            .style("text-anchor", "middle")
            .text(function(d) {
                // Daten normalisieren,da die bubbles sonst zu groß erscheinen
                var normed = d.data.Name.replace(/[\([A-Za-z]+\)+/g, "");
                return normed;
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", function(d){
                // alert(d.data.Name)
                var calc_size = 5/ d.data.Name.length
                
                return d.r*calc_size;

            })
            .attr("fill", "white");
            // Count text
        node.append("text")
            .attr("dy", "1.3em")
            .style("text-anchor", "middle")
            .text(function(d) {
                return d.data.Count;
            })
            .attr("font-family",  "Gill Sans", "Gill Sans MT")
            .attr("font-size", function(d){
                
                // Hier die Funktion einfügen um die Schrift zu schrumpen
                //                 var input = "Sonstiger Beleg"
                // alert(input.length)
                return d.r/3;
            })
            .attr("fill", "white");

        d3.select(self.frameElement)
            .style("height", diameter + "px");



	</script>
</body>
</html>